{
  "name": "serverless-plugin-rust",
  "version": "0.1.0-alpha.3",
  "description": "Serverless plugin for Blazingly-fast rust functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadebyAe/serverless-plugin-rust.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "rust",
    "rustlang",
    "serverless"
  ],
  "author": "Ángel Estrada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadebyAe/serverless-plugin-rust/issues"
  },
  "homepage": "https://github.com/MadebyAe/serverless-plugin-rust#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "is-ci": "^3.0.1"
  }
}
