{
  "name": "serverless-rust-plugin",
  "version": "0.0.1",
  "description": "Serverless plugin for Balzingly-fast rust functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadebyAe/serverless-rust-plugin.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "rust",
    "rustlang",
    "serverless"
  ],
  "author": "Ángel Estrada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadebyAe/serverless-rust-plugin/issues"
  },
  "homepage": "https://github.com/MadebyAe/serverless-plugin-rust#readme"
}
